<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
    
    <!-- Initialization for data source -->
   <bean id="dataSource"
         class="org.springframework.jdbc.datasource.DriverManagerDataSource">
      <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
      <property name="url" value="jdbc:mysql://localhost:3306/abp"/>
      <property name="username" value="root"/>
      <property name="password" value="desarrollo"/>
   </bean>
   
   <bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
        <constructor-arg index="0" ref="dataSource" /> 
    </bean>
    
    <!-- Mapper beans -->
    <bean id="artistaMapper" class="wiki.modelo.bean.jdbc.ArtistaMapper">
    </bean>
    
    <bean id="compositorMapper" class="wiki.modelo.bean.jdbc.CompositorMapper">
    </bean>
    
    <bean id="cancionMapper" class="wiki.modelo.bean.jdbc.CancionMapper">
    </bean>
    
    <!-- JDBC beans -->
    <bean id="artistaJDBC" class="wiki.modelo.bean.jdbc.ArtistaJDBC" >
        <property name="jdbcTemplate" ref="jdbcTemplate" />
        <property name="mapper" ref="artistaMapper" />
    </bean>
    
    <bean id="compositorJDBC" class="wiki.modelo.bean.jdbc.CompositorJDBC" >
        <property name="jdbcTemplate" ref="jdbcTemplate" />
        <property name="mapper" ref="compositorMapper" />
    </bean>
    
    <bean id="cancionJDBC" class="wiki.modelo.bean.jdbc.CancionJDBC" >
        <property name="jdbcTemplate" ref="jdbcTemplate" />
        <property name="mapper" ref="cancionMapper" />
    </bean>
    
</beans>
